# sample-app

./: README.md  pom.xml  urls.txt
src/main/java/com/marblesit/myapp/: Test.java
src/main/java/com/marblesit/myapp/entity/: Member.java  PhoneNumber.java
src/main/java/com/marblesit/myapp/mvc/: HomeController.java
src/main/java/com/marblesit/myapp/rest/: MyController.java  SampleServiceRestController.java
src/main/java/com/marblesit/myapp/service/: MemberRepository.java  MyAppService.java  MyAppServiceImpl.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/marblesit/myapp/ws/: MyAppEndpoint.java  SampleServiceEndpoint.java
src/main/resources/: logback.xml  testdb.sql
src/main/resources/liquibase/: liquibase.properties  liquidbase-1.0.xml  liquidbase-master.xml  liquidbase-test.xml
src/main/resources/xsd/: sample-service.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dataSource-postgres.xml  dataSource.xml  entity-manager.xml  mvcContext.xml  restContext.xml  rootContext.xml  wsContext.xml
src/main/webapp/WEB-INF/view/: home.jsp
